# __SQL EXAM__ (Python Connector)
<hr>

#### - Use ``Sakila`` database!

## Import Libraries

In [1]:
import mysql.connector
import pandas as pd

## Create Connection

In [51]:
mydb = mysql.connector.connect(
    host = 'localhost',
    user = 'root',
    passwd = 'mat@hari2205',
    database = 'sakila'
)

#### ``Seluruh tabel di Database Sakila (Full Table)``

In [9]:
query = '''
show full tables;
'''

nomor1 = pd.read_sql_query(query, mydb)
nomor1

              Tables_in_sakila  Table_type
0                        actor  BASE TABLE
1                   actor_info        VIEW
2                      address  BASE TABLE
3                     category  BASE TABLE
4                         city  BASE TABLE
5                      country  BASE TABLE
6                     customer  BASE TABLE
7                customer_list        VIEW
8                         film  BASE TABLE
9                   film_actor  BASE TABLE
10               film_category  BASE TABLE
11                   film_list        VIEW
12                   film_text  BASE TABLE
13                   inventory  BASE TABLE
14                    language  BASE TABLE
15  nicer_but_slower_film_list        VIEW
16                     payment  BASE TABLE
17                      rental  BASE TABLE
18      sales_by_film_category        VIEW
19              sales_by_store        VIEW
20                       staff  BASE TABLE
21                  staff_list        VIEW
22                       store  BASE TABLE

## NOMOR 1

In [52]:
query = '''
SELECT film.title, category.name as category, film.length
from film JOIN film_category USING (film_id) JOIN category USING (category_id)
WHERE category.name = 'Comedy'
ORDER BY film.length
limit 10;
'''
nomor_1 = pd.read_sql_query(query, mydb)
nomor_1

              title category  length
0   DOWNHILL ENOUGH   Comedy      47
1  PARADISE SABRINA   Comedy      48
2    HEAVEN FREEDOM   Comedy      48
3  HURRICANE AFFAIR   Comedy      49
4        LION UNCUT   Comedy      50
5         ZORRO ARK   Comedy      50
6       CLOSER BANG   Comedy      58
7   AIRPLANE SIERRA   Comedy      62
8   LONELY ELEPHANT   Comedy      67
9      DOOM DANCING   Comedy      68

## NOMOR 2

In [53]:
query = '''
SELECT category.name as kategori, count(film.title) as jumlahMovie, AVG(film.rental_rate) as rataHargaSewa
from film JOIN film_category USING (film_id) JOIN category USING (category_id)
GROUP BY category.name
ORDER BY count(film.title) DESC
limit 10;
'''
nomor_2 = pd.read_sql_query(query, mydb)
nomor_2

      kategori  jumlahMovie  rataHargaSewa
0       Sports           74       3.125135
1      Foreign           73       3.099589
2       Family           69       2.758116
3  Documentary           68       2.666471
4    Animation           66       2.808182
5       Action           64       2.646250
6          New           63       3.116984
7        Drama           62       3.022258
8        Games           61       3.252295
9       Sci-Fi           61       3.219508

## NOMOR 3

In [45]:
query = '''
SELECT actor.actor_id, actor.first_name, actor.last_name, count(film.title) as jumlahMovie
FROM actor JOIN film_actor USING (actor_id) JOIN film USING (film_id) 
JOIN film_category USING (film_id) JOIN category USING (category_id)
GROUP BY actor.actor_id
ORDER BY count(film.title) DESC
limit 10;
'''
nomor_3 = pd.read_sql_query(query, mydb)
nomor_3

   actor_id first_name    last_name  jumlahMovie
0       107       GINA    DEGENERES           42
1       102     WALTER         TORN           41
2       198       MARY       KEITEL           40
3       181    MATTHEW       CARREY           39
4        23     SANDRA       KILMER           37
5        81   SCARLETT        DAMON           36
6        37        VAL       BOLGER           35
7       144     ANGELA  WITHERSPOON           35
8        13        UMA         WOOD           35
9       106    GROUCHO        DUNST           35

## NOMOR 4

In [12]:
query ='''

SELECT category.name, count(category.name) AS jumlah_Movie
FROM actor JOIN film_actor USING (actor_id) JOIN film USING (film_id) 
JOIN film_category USING (film_id) JOIN category USING (category_id)
WHERE actor.actor_id = 107
GROUP BY category.name
'''

nomor_4 = pd.read_sql_query(query, mydb)
nomor_4

           name  jumlah_Movie
0   Documentary             3
1       Foreign             2
2         Music             4
3           New             1
4        Sci-Fi             7
5        Action             3
6         Drama             2
7     Animation             4
8        Horror             1
9        Family             4
10       Comedy             3
11     Children             2
12     Classics             2
13       Sports             2
14        Games             1
15       Travel             1

## NOMOR 5

In [13]:
query = '''
SELECT film.title, category.name AS category
FROM actor JOIN film_actor USING (actor_id) JOIN film USING (film_id) 
JOIN film_category USING (film_id) JOIN category USING (category_id)
WHERE actor.actor_id = 107 AND category.name = 'Sci-Fi'
'''

nomor_5 = pd.read_sql_query(query, mydb)
nomor_5

                 title category
0  CHARIOTS CONSPIRACY   Sci-Fi
1  COLDBLOODED DARLING   Sci-Fi
2       FRISCO FORREST   Sci-Fi
3    GOODFELLAS SALUTE   Sci-Fi
4      LICENSE WEEKEND   Sci-Fi
5         OPEN AFRICAN   Sci-Fi
6  SPIRITED CASUALTIES   Sci-Fi